{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "typeRoots": ["./node_modules/@types", "./API/src/Types"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": "./API" // Points to the 'API' folder
  },
  "include": ["API/**/*.ts"],
  "exclude": ["node_modules", "client"]
}
